# duan1

./: .env  .gitignore.rej  README.md  du_an_1.sql  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/common/configs/: DBConnect.java
src/main/java/com/app/common/controller/: ApplicationController.java  DashboardController.java
src/main/java/com/app/common/helper/: ExcelHelper.java  JbdcHelper.java  MailerHelper.java  MessageBox.java  MessageModal.java  MessageToast.java  Pagination.java  PdfHelper.java  QrCodeHelper.java  TestConnection.java
src/main/java/com/app/common/infrastructure/constants/: ChartConstant.java  ChucVuConstant.java  ErrorConstant.java  GioiTinhConstant.java  PagableConstant.java  PhuongThucThanhToanConstant.java  RouterConstant.java  TrangThaiConstant.java  TrangThaiHoaDonConstant.java  TrangThaiNhanVienConstant.java  TrangThaiPhieuGiamGiaConstant.java  TrangThaiXoaConstant.java
src/main/java/com/app/common/infrastructure/exceptions/: ServiceResponseException.java
src/main/java/com/app/common/infrastructure/interfaces/: IDAOinterface.java  IServiceInterface.java
src/main/java/com/app/common/infrastructure/request/: FilterRequest.java
src/main/java/com/app/common/infrastructure/router/: NhanVienRoute.java  QuanLyRoute.java
src/main/java/com/app/common/infrastructure/session/: AvatarUpload.java  SessionLogin.java
src/main/java/com/app/core/common/constants/: InvoiceConstant.java
src/main/java/com/app/core/common/models/invoice/: InvoiceAddressDetails.java  InvoiceDataModel.java  InvoiceHeaderDetails.java  InvoiceProduct.java  InvoiceProductTableHeader.java
src/main/java/com/app/core/common/services/: InvoiceCreatorPdfService.java
src/main/java/com/app/core/dattv/models/: DatHoaDonChiTietModel.java  DatHoaDonModel.java  DatKhachHangModel.java  DatNhanvienModel.java
src/main/java/com/app/core/dattv/repositoris/: DatHoaDonChiTietRepository.java  DatHoaDonRepository.java  DatNhanVienRepository.java
src/main/java/com/app/core/dattv/request/: DatFillerHoaDonRequest.java  DatHoaDonRequest.java
src/main/java/com/app/core/dattv/service/: DatHoaDonService.java
src/main/java/com/app/core/dattv/views/: DatHoaDonChiTietView.form  DatHoaDonChiTietView.java  DatHoaDonView.form  DatHoaDonView.java
src/main/java/com/app/core/inuha/models/: InuhaHoaDonChiTietModel.java  InuhaHoaDonModel.java  InuhaKhachHangModel.java  InuhaPhieuGiamGiaModel.java  InuhaSanPhamChiTietModel.java  InuhaSanPhamModel.java  InuhaTaiKhoanModel.java
src/main/java/com/app/core/inuha/models/sanpham/: InuhaChatLieuModel.java  InuhaDanhMucModel.java  InuhaDeGiayModel.java  InuhaKichCoModel.java  InuhaKieuDangModel.java  InuhaMauSacModel.java  InuhaThuongHieuModel.java  InuhaXuatXuModel.java
src/main/java/com/app/core/inuha/models/thongke/: InuhaThongKeChartModel.java  InuhaThongKeChiTietModel.java  InuhaThongKeSanPhamModel.java  InuhaThongKeTongSoModel.java
src/main/java/com/app/core/inuha/repositories/: InuhaHoaDonChiTietRepository.java  InuhaHoaDonRepository.java  InuhaKhachHangRepository.java  InuhaPhieuGiamGiaRepository.java  InuhaSanPhamChiTietRepository.java  InuhaSanPhamRepository.java  InuhaTaiKhoanRepository.java  InuhaThongKeRepository.java
src/main/java/com/app/core/inuha/repositories/sanpham/: InuhaChatLieuRepository.java  InuhaDanhMucRepository.java  InuhaDeGiayRepository.java  InuhaKichCoRepository.java  InuhaKieuDangRepository.java  (+3 more)
src/main/java/com/app/core/inuha/request/: InuhaFilterHoaDonChiTietRequest.java  InuhaFilterKhachHangRequest.java  InuhaFilterPhieuGiamGiaRequest.java  InuhaFilterSanPhamChiTietRequest.java  InuhaFilterSanPhamRequest.java  InuhaFilterTaiKhoanRequest.java  InuhaFilterThongKeRequest.java
src/main/java/com/app/core/inuha/services/: InuhaChatLieuService.java  InuhaDanhMucService.java  InuhaDeGiayService.java  InuhaHoaDonChiTietService.java  InuhaHoaDonService.java  InuhaKhachHangService.java  InuhaKichCoService.java  InuhaKieuDangService.java  InuhaMauSacService.java  InuhaPhieuGiamGiaService.java  InuhaSanPhamChiTietService.java  InuhaSanPhamService.java  InuhaTaiKhoanService.java  InuhaThongKeService.java  InuhaThuongHieuService.java  InuhaXuatXuService.java
src/main/java/com/app/core/lam/models/: LamKhachHangModels.java  LamLichSuModels.java
src/main/java/com/app/core/lam/repositories/: LamKhachHangRepositories.java  LamLichSuRepositories.java
src/main/java/com/app/core/lam/views/: LamKhachHangView.form  LamKhachHangView.java
src/main/java/com/app/utils/: BillUtils.java  ColorUtils.java  ComponentUtils.java  CurrencyUtils.java  NumberPhoneUtils.java  ProductUtils.java  QrCodeUtils.java  ResourceUtils.java  RouterUtils.java  SessionUtils.java  StorageUtils.java  ThemeUtils.java  TimeUtils.java  ValidateUtils.java  VoucherUtils.java
src/main/java/com/app/views/: DashboardView.java
src/main/java/com/app/views/UI/: ImageRound.java
src/main/java/com/app/views/UI/combobox/: ComboBoxItem.java
src/main/java/com/app/views/UI/dialog/: LoadingDialog.java
src/main/java/com/app/views/UI/label/: Badge.java  SplitLine.java
src/main/java/com/app/views/UI/panel/: RoundPanel.java  SearchBox.form  SearchBox.java
src/main/java/com/app/views/UI/picturebox/: DefaultPictureBoxRender.java  PictureBox.java  PictureBoxRender.java  PictureBoxRenderModel.java  SuperEllipse2D.java
src/main/java/com/app/views/UI/scroll/: ScrollBarCustomUI.java
src/main/java/com/app/views/UI/sidebarmenu/: ISidebarMenuButtonCallback.java  ISidebarMenuEvent.java  SidebarMenu.java  SidebarMenuButton.java  SidebarMenuContent.java  SidebarMenuItem.java
src/main/java/com/app/views/UI/table/: HoverIndex.java  ITableActionEvent.java  ITableActionPanel.java  TableActionButton.java  TableActionPanel.form  TableActionPanel.java  TableCustomUI.java  TableImagePanel.form  TableImagePanel.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: forgot-password.html  send-password.html
src/main/resources/themes/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
(+152 files in other folders)
