spring.datasource.url=jdbc:sqlserver://${DB_HOSTNAME}:${DB_PORT};databaseName=${DB_DATABASE};trustServerCertificate=true;encrypt=true;loginTimeout=${DB_LOGIN_TIMEOUT};socketTimeout=${DB_SOCKET_TIMEOUT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.packagesToScan=com.app.entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect