
TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=1
Component.arc=10


ScrollBar.track = @inputBackground
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.thumbArc = 999


TextComponent.arc=10

TextField.background=@inputBackground
TextField.margin=4,6,4,6

FormattedTextField.background=@inputBackground

ScrollPane.arc=10
List.selectionArc=10
List.background=@inputBackground

TextArea.arc=10
TextArea.background=@inputBackground 

Label.foreground=@foreground

TabbedPane.font=bold
TabbedPane.foreground=@foreground

ComboBox.padding=4,6,4,6
ComboBox.background=@inputBackground
ComboBox.foreground=@foreground
ComboBox.buttonBackground=#5b5d65

Spinner.background=@inputBackground

PasswordField.background=@inputBackground 
PasswordField.margin=4,6,4,6
PasswordField.showRevealButton=true

Button.background=@buttonBackground
Button.foreground=@buttonForeground
Button.borderWidth=0
Button.focusWidth=0
Button.innerFocusWidth=0
Button.arc=10
Button.margin=4,6,4,6
Button.padding=5,10,5,20

ProgressBar.arc=10

Toast.background=lighten(@background,5%)
Toast.outlineWidth = 1
Toast.success.foreground = rgb(53,198,203)
Toast.frameInsets = 15,15,15,15

